<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>

<div class="root d-f justify-between">
    <div class="purple_left d-f fl-column justify-between">
        <div class="purp_mini"></div>
        <div class="purp_mini"></div>
        <div class="purp_mini"></div>
    </div>
    <div class="green_center d-f fl-column justify-between">
        <div class="green d-f just-end align-items-end">
            <div class="blue"></div>
        </div>
        <div class="green d-f just-end">
            <div class="blue"></div>
        </div>
    </div>

    <div class="red d-f fl-column align-self-center"></div>

</div>


</body>
</html>