<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>

 <div class="root d-f fl-column">
     <div class="blue d-f justify-between">
         <div class="green"></div>
         <div class="green"></div>
     </div>
     <div class="blue d-f justify-center">
         <div class="red_center"></div>
     </div>
     <div class="blue d-f">
         <div class="red_botoom d-f justify-between ">
             <div class="white"></div>
             <div class="white"></div>
             <div class="white"></div>
             <div class="white"></div>
             <div class="white"></div>
         </div>
     </div>
 </div>



</body>
</html>