<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="common.css">
</head>
<body>

<div class="root d-f fl-column ">
    <div class="green d-f fl-column ">
        <div class="yellow  width-40"></div>
        <div class="yellow  width-75"></div>
        <div class="yellow  width-75"></div>
        <div class="yellow  width-30"></div>
        <div class="yellow  width-40"></div>
    </div>

    <div class="purple d-f">

    </div>

</div>


</body>
</html>